plugins { id 'application' }
java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }
tasks.withType(JavaCompile).configureEach { options.release = 21; options.encoding = 'UTF-8' }
application { mainClass = 'com.mccompanion.terminal.ControlTerminalMain'; applicationName = 'mcac' }
dependencies {
    implementation project(':terminal:launcher-api')
    implementation project(':terminal:launcher-generic')
    implementation project(':terminal:launcher-pcl2')
    implementation project(':terminal:launcher-hmcl')
    implementation project(':terminal:instance-probe')
    implementation project(':terminal:installer')
    implementation project(':terminal:diagnostics')
    implementation project(':terminal:runtime-supervisor')
    implementation 'info.picocli:picocli:4.7.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'org.xerial:sqlite-jdbc:3.49.1.0'
    // The portable image merges Terminal and Runtime libraries into one launcher input.
    // Use the same provider as Runtime so jpackage cannot select NOP ahead of the
    // diagnostic logger when both launchers share the packaged classpath.
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.7'
    testImplementation platform('org.junit:junit-bom:5.12.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
tasks.withType(Test).configureEach { useJUnitPlatform() }
