# MC

./: .gitignore  AGENTS.md  CHANGELOG.md  CODEX_EXECUTION.md  CODEX_GOAL.md  FINAL_REPORT.md  KNOWN_LIMITATIONS.md  LICENSE  README.md  SOURCE_PROVENANCE.yml  build.gradle  gradle.properties  mcac.cmd  mcac.ps1  settings.gradle  启动终端.cmd
minecraft/fabric-1.21.1/: build.gradle  gradle.properties  settings.gradle
minecraft/fabric-1.21.1/gradle/wrapper/: gradle-wrapper.properties
minecraft/fabric-1.21.1/src/gametest/java/com/mccompanion/minecraft/fabric/: CompanionLifecycleGameTests.java
minecraft/fabric-1.21.1/src/gametest/java/com/mccompanion/minecraft/v121/: CompanionLifecycleGameTests.java  RegistryFixtureInitializer.java
minecraft/fabric-1.21.1/src/gametest/resources/: fabric.mod.json
minecraft/fabric-1.21.1/src/gametest/resources/data/mcac_unknown_fixture/recipe/: charged_blue_item.json
minecraft/fabric-1.21.1/src/gametest/resources/data/mcac_unknown_fixture/tags/entity_type/: watchers.json
minecraft/fabric-1.21.1/src/gametest/resources/data/mcac_unknown_fixture/tags/item/: discoverable_materials.json
minecraft/fabric-1.21.1/src/main/java/com/mccompanion/minecraft/fabric/: ActionEvidence.java  BehaviorDirector.java  CompanionCommands.java  CompanionDeathController.java  CompanionEntry.java  CompanionPlayer.java  CompanionRegistry.java  CompanionSavedData.java  FakeConnection.java  MinecraftAiCompanionFabric.java  PlayerActionGateway.java  PrimitiveObservationService.java  ReflexController.java  RegistryObservationService.java  RuntimeBridge.java
minecraft/fabric-1.21.1/src/main/resources/: fabric.mod.json
minecraft/forge-1.20.1/: build.gradle  gradle.properties  settings.gradle
minecraft/forge-1.20.1/src/main/java/com/mccompanion/minecraft/forge/: MinecraftAiCompanionForge.java
minecraft/forge-1.20.1/src/main/java/com/mccompanion/minecraft/v120/: CompanionLifecycleForgeGameTests.java
minecraft/neoforge-1.21.1/: build.gradle  gradle.properties  settings.gradle
minecraft/neoforge-1.21.1/src/main/java/com/mccompanion/minecraft/neoforge/: MinecraftAiCompanionNeoForge.java
minecraft/neoforge-1.21.1/src/main/java/com/mccompanion/minecraft/v121/: CompanionLifecycleNeoForgeGameTests.java
protocol/protocol-model/: build.gradle
protocol/protocol-model/src/main/java/com/mccompanion/protocol/: BehaviorEvent.java  BehaviorEventType.java  CapabilityAvailability.java  CapabilityDescriptor.java  CapabilitySet.java  CommandAccepted.java  CommandEnvelope.java  CommandType.java  CompanionBodyState.java  CompanionStatus.java  ControlPolicy.java  ErrorEnvelope.java  HandshakeRequest.java  HandshakeResponse.java  Heartbeat.java  MessageEnvelope.java  MessageType.java  PlatformLoader.java  PositionDto.java  ProtocolBehaviorState.java  ProtocolFields.java  ProtocolJsonCodec.java  ProtocolNegotiationResult.java  ProtocolNegotiator.java  ProtocolRejectionReason.java  ProtocolSequenceTracker.java  ProtocolValidationException.java  ProtocolVersion.java  WireValue.java
protocol/protocol-model/src/test/java/com/mccompanion/protocol/: ProtocolJsonCodecTest.java  ProtocolModelTest.java  ProtocolModuleBoundaryTest.java
runtime/runtime-app/: build.gradle
runtime/runtime-app/src/main/java/com/mccompanion/runtime/: RuntimeApplication.java  RuntimeCli.java  RuntimeMain.java  package-info.java
runtime/runtime-app/src/main/java/com/mccompanion/runtime/agent/: AgentContext.java  AgentDecision.java  AgentKernel.java  AgentPlanRepository.java  CapabilityIntentTranslator.java  DecisionKind.java  DecisionValidator.java  DurablePlan.java  HybridAgentPlanner.java  PlanFingerprint.java  PlanStep.java  RiskLevel.java  StepState.java
runtime/runtime-app/src/main/java/com/mccompanion/runtime/brain/: BoundedBrainContextAssembler.java  BrainAuditRepository.java  BrainCoordinatorResult.java  BrainHealth.java  BrainQuestion.java  BrainReconnectListener.java  BrainSession.java  BrainSessionRequest.java  BrainTurnRequest.java  BrainTurnResult.java  BudgetedExternalBrainAdapter.java  ExternalBrainAdapter.java  ExternalBrainCoordinator.java  HermesBrainAdapter.java  LiveBrainBudget.java  LiveBrainBudgetException.java  LiveBrainFailureCategory.java  LiveBrainHarnessContract.java  LiveBrainHarnessMain.java  LiveBrainUsage.java  OpenAiCompatibleBrainAdapter.java  ReplayBrainAdapter.java
runtime/runtime-app/src/main/java/com/mccompanion/runtime/capability/: CapabilityDefinition.java  CapabilityLifecycleState.java  CapabilityRegistry.java  CapabilityStatus.java  CapabilityVisibility.java
runtime/runtime-app/src/main/java/com/mccompanion/runtime/command/: CommandReply.java  CommandService.java  IdempotencyStore.java  ProtocolCommandSender.java
runtime/runtime-app/src/main/resources/skills/builtin/: collect_resource.yaml  craft_item.yaml  defend_owner.yaml  mine_vein.yaml  smelt_item.yaml  withdraw_storage.yaml
runtime/runtime-app/src/test/java/com/mccompanion/runtime/: RuntimeApplicationTest.java
terminal/runtime-supervisor/: build.gradle
terminal/terminal-app/: build.gradle
terminal/terminal-app/src/main/java/com/mccompanion/terminal/: ConnectionService.java  ControlTerminalMain.java  HookService.java  InstallService.java  InstanceUninstallService.java  InteractiveTerminal.java  LauncherRootDiscoveryService.java  McpProtocolDoctor.java  OperationManager.java  ProviderConfigurationService.java  RuntimeControlClient.java  RuntimeSnapshotService.java  SearchConfigurationService.java  SmokeTestService.java  SupportBundleService.java  TerminalContext.java  TerminalDiagnosticService.java  TokenRotationService.java  WebTerminalApi.java  WebTerminalInstanceCoordinator.java  WebTerminalOptions.java  WebTerminalServer.java
terminal/terminal-app/src/test/java/com/mccompanion/terminal/: HookServiceTest.java  InstanceUninstallServiceTest.java  InteractiveTerminalTest.java  McpProtocolDoctorTest.java  ProviderConfigurationServiceTest.java  SearchConfigurationServiceTest.java  SupportBundleServiceTest.java  TerminalDiagnosticServiceTest.java  TokenRotationServiceTest.java  WebTerminalServerTest.java
(+370 files in other folders)
