plugins {
    id 'base'
}

allprojects {
    group = providers.gradleProperty('group').get()
    version = providers.gradleProperty('version').get()
}

subprojects {
    repositories { mavenCentral() }
}

def platformBuilds = [
    'fabric-1.21.1': file('minecraft/fabric-1.21.1'),
    'neoforge-1.21.1': file('minecraft/neoforge-1.21.1'),
    'forge-1.20.1': file('minecraft/forge-1.20.1')
]

platformBuilds.each { target, directory ->
    tasks.register("build-${target}", Exec) {
        group = 'build'
        description = "Builds ${target} in its isolated loader workspace."
        workingDir = directory
        if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
            commandLine 'cmd', '/c', 'gradlew.bat', 'clean', 'build', "-PsharedVersion=${project.version}"
        } else {
            commandLine './gradlew', 'clean', 'build', "-PsharedVersion=${project.version}"
        }
    }
}

tasks.register('buildPlatforms') {
    group = 'build'
    dependsOn platformBuilds.keySet().collect { "build-${it}" }
}

tasks.named('build') {
    dependsOn subprojects.collect { it.tasks.matching { t -> t.name == 'build' } }
    dependsOn 'buildPlatforms'
}

tasks.register('test') {
    group = 'verification'
    description = 'Runs all JVM unit and integration tests in shared modules.'
    dependsOn subprojects.collect { it.tasks.matching { t -> t.name == 'test' } }
}

def platformLaunchTasks = platformBuilds.collectEntries { target, directory ->
    [(target): tasks.register("launchTest-${target}", Exec) {
        group = 'verification'
        workingDir = directory
        if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
            commandLine 'cmd', '/c', 'gradlew.bat', 'launchTest'
        } else {
            commandLine './gradlew', 'launchTest'
        }
    }]
}

tasks.register('launchTest') {
    group = 'verification'
    description = 'Runs isolated dedicated-server launch tests for every supported target.'
    dependsOn platformLaunchTasks.values()
}

def platformGameTests = [
    'fabric-1.21.1'  : 'runGameTest',
    'neoforge-1.21.1': 'runGameTestServer',
    'forge-1.20.1'   : 'runGameTestServer'
].collectEntries { target, taskName ->
    [(target): tasks.register("gameTest-${target}", Exec) {
        group = 'verification'
        workingDir = platformBuilds[target]
        if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
            commandLine 'cmd', '/c', 'gradlew.bat', taskName, '--no-daemon'
        } else {
            commandLine './gradlew', taskName, '--no-daemon'
        }
    }]
}

tasks.register('gameTest') {
    group = 'verification'
    description = 'Runs real companion lifecycle GameTests on all three loaders.'
    dependsOn platformGameTests.values()
}

tasks.register('runtimeFabricE2E') {
    group = 'verification'
    dependsOn ':runtime:runtime-app:installDist'
    doLast {
        exec {
            commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File',
                    file('tools/runtime-fabric-e2e.ps1').absolutePath
        }
    }
}

tasks.register('persistenceRestartTest') {
    group = 'verification'
    doLast {
        exec {
            commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File',
                    file('tools/fabric-persistence-restart.ps1').absolutePath
        }
    }
}

tasks.register('forbiddenApiCheck') {
    group = 'verification'
    doLast {
        exec {
            commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File',
                file('tools/forbidden-api-check.ps1').absolutePath
        }
    }
}

tasks.register('packageAlpha') {
    group = 'distribution'
    dependsOn 'build', 'test', 'forbiddenApiCheck'
    doLast {
        exec {
            commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File',
                file('tools/package-alpha.ps1').absolutePath
        }
    }
}

tasks.register('independenceCheck') {
    group = 'verification'
    description = 'Verifies that production source, metadata, and dependency declarations do not depend on Numen or Baritone.'
    doLast {
        exec {
            commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File',
                file('tools/independence-check.ps1').absolutePath
        }
    }
}

tasks.register('secretCheck') {
    group = 'verification'
    description = 'Fails when key-shaped secret material is present in source files.'
    doLast {
        exec {
            commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File',
                file('tools/secret-check.ps1').absolutePath
        }
    }
}

tasks.named('check') {
    dependsOn 'test', 'forbiddenApiCheck', 'independenceCheck', 'secretCheck'
}

def terminalImage = layout.buildDirectory.dir('distributions/mcac-windows-x64')
def terminalInput = layout.buildDirectory.dir('tmp/jpackage-terminal-input')

tasks.register('cleanTerminalPackage', Delete) {
    delete terminalImage, terminalInput
}

tasks.register('prepareTerminalPackageInput', Copy) {
    dependsOn 'cleanTerminalPackage', ':terminal:terminal-app:installDist', ':runtime:runtime-app:installDist'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from('terminal/terminal-app/build/install/mcac/lib')
    from('runtime/runtime-app/build/install/runtime-app/lib')
    into terminalInput
}

tasks.register('jpackageTerminal', Exec) {
    group = 'distribution'
    dependsOn 'prepareTerminalPackageInput'
    doFirst {
        def toolchains = project(':terminal:terminal-app').extensions.getByType(org.gradle.jvm.toolchain.JavaToolchainService)
        def java21 = toolchains.launcherFor { languageVersion = JavaLanguageVersion.of(21) }
        def jpackage = java21.get().metadata.installationPath.file('bin/jpackage.exe').asFile
        commandLine jpackage, '--type', 'app-image', '--name', 'mcac-windows-x64',
                '--input', terminalInput.get().asFile,
                '--main-jar', "terminal-app-${project.version}.jar",
                '--main-class', 'com.mccompanion.terminal.ControlTerminalMain',
                '--dest', layout.buildDirectory.dir('distributions').get().asFile,
                '--add-launcher', "runtime-app=${file('tools/runtime-launcher.properties').absolutePath}",
                '--win-console', '--java-options', '-Dfile.encoding=UTF-8'
    }
}

tasks.register('packageTerminal') {
    group = 'distribution'
    dependsOn 'jpackageTerminal', ':runtime:runtime-app:installDist', 'buildPlatforms'
    doLast {
        copy {
            into terminalImage
            from('tools/runtime-app-bundled.cmd')
            from('minecraft/fabric-1.21.1/build/libs') { into 'artifacts/fabric-1.21.1'; include '*.jar'; exclude '*sources*', '*gametest*' }
            from('minecraft/neoforge-1.21.1/build/libs') { into 'artifacts/neoforge-1.21.1'; include '*.jar'; exclude '*sources*' }
            from('minecraft/forge-1.20.1/build/libs') { into 'artifacts/forge-1.20.1'; include '*.jar'; exclude '*sources*' }
            from('README.md', 'LICENSE')
        }
    }
}

tasks.register('packageTerminalZip', Zip) {
    group = 'distribution'
    dependsOn 'packageTerminal'
    archiveFileName = 'mcac-windows-x64.zip'
    destinationDirectory = layout.buildDirectory.dir('distributions')
    from(terminalImage) { into 'mcac-windows-x64' }
}
