plugins {
    id 'base'
}

import groovy.json.JsonOutput

def powershellExecutable = System.getProperty('os.name').toLowerCase().contains('windows')
        ? 'powershell' : 'pwsh'

allprojects {
    group = providers.gradleProperty('group').get()
    version = providers.gradleProperty('version').get()
}

subprojects {
    repositories { mavenCentral() }
}

def platformBuilds = [
    'fabric-1.21.1': file('minecraft/fabric-1.21.1'),
    'neoforge-1.21.1': file('minecraft/neoforge-1.21.1'),
    'forge-1.20.1': file('minecraft/forge-1.20.1')
]

platformBuilds.each { target, directory ->
    tasks.register("build-${target}", Exec) {
        group = 'build'
        description = "Builds ${target} in its isolated loader workspace."
        workingDir = directory
        if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
            commandLine 'cmd', '/c', 'gradlew.bat', 'clean', 'build', "-PsharedVersion=${project.version}"
        } else {
            commandLine './gradlew', 'clean', 'build', "-PsharedVersion=${project.version}"
        }
    }
}

// Every isolated loader build includes the shared root modules and runs `clean`, so parallel loader
// builds (or a loader build overlapping root `check`) can race on the same Windows JAR files.
// Keep the public `check buildPlatforms` command deterministic without disabling parallelism for
// the ordinary shared-module test graph.
tasks.named('build-fabric-1.21.1') { mustRunAfter 'check' }
tasks.named('build-forge-1.20.1') { mustRunAfter 'build-fabric-1.21.1' }
tasks.named('build-neoforge-1.21.1') { mustRunAfter 'build-forge-1.20.1' }

tasks.register('buildPlatforms') {
    group = 'build'
    dependsOn platformBuilds.keySet().collect { "build-${it}" }
}

tasks.named('build') {
    dependsOn subprojects.collect { it.tasks.matching { t -> t.name == 'build' } }
    dependsOn 'buildPlatforms'
}

tasks.register('test') {
    group = 'verification'
    description = 'Runs all JVM unit and integration tests in shared modules.'
    dependsOn subprojects.collect { it.tasks.matching { t -> t.name == 'test' } }
}

def platformLaunchTasks = platformBuilds.collectEntries { target, directory ->
    [(target): tasks.register("launchTest-${target}", Exec) {
        group = 'verification'
        workingDir = directory
        if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
            commandLine 'cmd', '/c', 'gradlew.bat', 'launchTest'
        } else {
            commandLine './gradlew', 'launchTest'
        }
    }]
}

tasks.register('launchTest') {
    group = 'verification'
    description = 'Runs isolated dedicated-server launch tests for every supported target.'
    dependsOn platformLaunchTasks.values()
}

def platformGameTests = [
    'fabric-1.21.1'  : 'runGameTest',
    'neoforge-1.21.1': 'runGameTestServer',
    'forge-1.20.1'   : 'runGameTestServer'
].collectEntries { target, taskName ->
    [(target): tasks.register("gameTest-${target}", Exec) {
        group = 'verification'
        workingDir = platformBuilds[target]
        if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
            commandLine 'cmd', '/c', 'gradlew.bat', taskName, '--no-daemon'
        } else {
            commandLine './gradlew', taskName, '--no-daemon'
        }
    }]
}

tasks.register('gameTest') {
    group = 'verification'
    description = 'Runs real companion lifecycle GameTests on all three loaders.'
    dependsOn platformGameTests.values()
}

tasks.register('runtimeFabricE2E') {
    group = 'verification'
    dependsOn ':runtime:runtime-app:installDist'
    doLast {
        exec {
            environment 'MCAC_TEST_JAVA_HOME', System.getProperty('java.home')
            commandLine powershellExecutable, '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File',
                    file('tools/runtime-fabric-e2e.ps1').absolutePath
        }
    }
}

tasks.register('unknownModGenericE2E') {
    group = 'verification'
    description = 'Runs the Fabric external-client unknown-Mod Registry/recipe/observation/menu primitive chain (liveModel=false).'
    dependsOn 'runtimeFabricE2E'
}

tasks.register('brainReconnectE2E') {
    group = 'verification'
    dependsOn ':runtime:runtime-app:brainReconnectE2E'
}

tasks.register('episodeCapsuleTest') {
    group = 'verification'
    dependsOn ':runtime:runtime-app:episodeCapsuleTest'
}

tasks.register('episodicCandidateReviewTest') {
    group = 'verification'
    dependsOn ':runtime:runtime-app:episodicCandidateReviewTest'
}

tasks.register('persistenceRestartTest') {
    group = 'verification'
    doLast {
        exec {
            commandLine powershellExecutable, '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File',
                    file('tools/fabric-persistence-restart.ps1').absolutePath
        }
    }
}

tasks.register('forbiddenApiCheck') {
    group = 'verification'
    doLast {
        exec {
            commandLine powershellExecutable, '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File',
                file('tools/forbidden-api-check.ps1').absolutePath
        }
    }
}

tasks.register('packageAlpha') {
    group = 'distribution'
    dependsOn 'build', 'test', 'forbiddenApiCheck'
    doLast {
        exec {
            commandLine powershellExecutable, '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File',
                file('tools/package-alpha.ps1').absolutePath
        }
    }
}

tasks.register('independenceCheck') {
    group = 'verification'
    description = 'Verifies that production source, metadata, and dependency declarations do not depend on Numen or Baritone.'
    doLast {
        exec {
            commandLine powershellExecutable, '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File',
                file('tools/independence-check.ps1').absolutePath
        }
    }
}

tasks.register('secretCheck') {
    group = 'verification'
    description = 'Fails when key-shaped secret material is present in source files.'
    doLast {
        exec {
            commandLine powershellExecutable, '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File',
                file('tools/secret-check.ps1').absolutePath
        }
    }
}

tasks.register('documentationCheck') {
    group = 'verification'
    description = 'Verifies Markdown links, documented paths/commands, and current readiness labels.'
    doLast {
        exec {
            commandLine powershellExecutable, '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File',
                    file('tools/documentation-check.ps1').absolutePath,
                    '-RepositoryRoot', projectDir.absolutePath
        }
    }
}

tasks.named('check') {
    dependsOn 'test', 'webTest', 'forbiddenApiCheck', 'independenceCheck', 'secretCheck',
            'documentationCheck'
}

def terminalImage = layout.buildDirectory.dir('distributions/mcac-release')
def terminalInput = layout.buildDirectory.dir('tmp/jpackage-terminal-input')
def terminalJpackage = layout.buildDirectory.dir('tmp/jpackage-terminal-output')

def npmCommand = org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'npm.cmd' : 'npm'

tasks.register('webInstall', Exec) {
    group = 'build'
    workingDir file('terminal/web-ui')
    commandLine npmCommand, 'ci', '--no-audit', '--no-fund'
    inputs.files 'terminal/web-ui/package.json', 'terminal/web-ui/package-lock.json'
    outputs.dir 'terminal/web-ui/node_modules'
}

tasks.register('webTest', Exec) {
    group = 'verification'
    dependsOn 'webInstall'
    workingDir file('terminal/web-ui')
    commandLine npmCommand, 'test'
}

tasks.register('webBuild', Exec) {
    group = 'build'
    dependsOn 'webInstall'
    workingDir file('terminal/web-ui')
    commandLine npmCommand, 'run', 'build'
    inputs.dir 'terminal/web-ui/src'
    inputs.files 'terminal/web-ui/index.html', 'terminal/web-ui/vite.config.ts', 'terminal/web-ui/tsconfig.json', 'terminal/web-ui/tsconfig.app.json'
    outputs.dir 'terminal/web-ui/dist'
}

tasks.register('cleanTerminalPackage', Delete) {
    delete terminalImage, terminalInput, terminalJpackage
}

tasks.register('prepareTerminalPackageInput', Copy) {
    dependsOn 'cleanTerminalPackage', ':terminal:terminal-app:installDist', ':runtime:runtime-app:installDist'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from('terminal/terminal-app/build/install/mcac/lib')
    from('runtime/runtime-app/build/install/runtime-app/lib')
    into terminalInput
}

tasks.register('jpackageTerminal', Exec) {
    group = 'distribution'
    dependsOn 'prepareTerminalPackageInput'
    doFirst {
        def toolchains = project(':terminal:terminal-app').extensions.getByType(org.gradle.jvm.toolchain.JavaToolchainService)
        def java21 = toolchains.launcherFor { languageVersion = JavaLanguageVersion.of(21) }
        def jpackage = java21.get().metadata.installationPath.file('bin/jpackage.exe').asFile
        commandLine jpackage, '--type', 'app-image', '--name', 'mcac',
                '--input', terminalInput.get().asFile,
                '--main-jar', "terminal-app-${project.version}.jar",
                '--main-class', 'com.mccompanion.terminal.ControlTerminalMain',
                '--dest', terminalJpackage.get().asFile,
                '--add-launcher', "runtime-app=${file('tools/runtime-launcher.properties').absolutePath}",
                '--add-launcher', "mcac-cli=${file('tools/mcac-cli-launcher.properties').absolutePath}",
                '--java-options', '-Dfile.encoding=UTF-8'
    }
}

tasks.register('stageTerminal') {
    group = 'distribution'
    dependsOn 'jpackageTerminal', ':runtime:runtime-app:installDist', 'buildPlatforms', 'webBuild'
    doLast {
        copy {
            into terminalImage
            from(terminalJpackage.map { it.dir('mcac') })
            from('mcac.cmd')
            from('mcac.ps1')
            from('tools/runtime-app-bundled.cmd')
            from('terminal/web-ui/dist') { into 'web' }
            from('启动终端.cmd')
            from('minecraft/fabric-1.21.1/build/libs') { into 'artifacts/fabric-1.21.1'; include '*.jar'; exclude '*sources*', '*gametest*' }
            from('minecraft/neoforge-1.21.1/build/libs') { into 'artifacts/neoforge-1.21.1'; include '*.jar'; exclude '*sources*' }
            from('minecraft/forge-1.20.1/build/libs') { into 'artifacts/forge-1.20.1'; include '*.jar'; exclude '*sources*' }
            from('README.md') { rename { 'README.txt' } }
            from('KNOWN_LIMITATIONS.md')
            from('CODEX_EXECUTION.md')
            from('docs/ARCHITECTURE.md') { into 'docs' }
            from('docs/CONTROL_TERMINAL.md') { into 'docs' }
            from('docs/MCP_PROTOCOL.md') { into 'docs' }
            from('docs/TASK_GRAPH_DSL.md') { into 'docs' }
            from('docs/RC_COMPLETION_MATRIX.md') { into 'docs' }
            from('LICENSE') { into 'legal' }
        }
        def root=terminalImage.get().asFile
        def sha256={f->java.security.MessageDigest.getInstance('SHA-256').digest(f.bytes).encodeHex().toString()}
        def relative={f->root.toPath().relativize(f.toPath()).toString().replace('\\','/')}
        def stdout=new ByteArrayOutputStream()
        exec { commandLine 'git','rev-parse','HEAD'; standardOutput=stdout }
        def sourceCommit=stdout.toString('UTF-8').trim()
        def payload=fileTree(root).matching { include '**/*'; exclude 'SHA256SUMS.txt','release-manifest.json','sbom.spdx.json' }
                .files.findAll { it.isFile() }.sort { relative(it) }
        def manifest=[schemaVersion:1,product:'Minecraft AI Companion',version:project.version.toString(),
                buildType:'RC_CANDIDATE',sourceCommit:sourceCommit,
                files:payload.collect{f->[path:relative(f),size:f.length(),sha256:sha256(f)]}]
        file("${root}/release-manifest.json").setText(JsonOutput.prettyPrint(JsonOutput.toJson(manifest))+'\n','UTF-8')
        def packages=payload.findAll{f->f.name.endsWith('.jar')}.withIndex().collect{f,index->[
                SPDXID:"SPDXRef-Package-${index+1}",name:f.name,versionInfo:project.version.toString(),
                downloadLocation:'NOASSERTION',filesAnalyzed:false,licenseConcluded:'NOASSERTION',
                licenseDeclared:'NOASSERTION',copyrightText:'NOASSERTION',packageFileName:relative(f),
                checksums:[[algorithm:'SHA256',checksumValue:sha256(f)]]
        ]}
        def sbom=[spdxVersion:'SPDX-2.3',dataLicense:'CC0-1.0',SPDXID:'SPDXRef-DOCUMENT',
                name:"mcac-${project.version}",documentNamespace:"https://github.com/HatayaMisuzu/MC/spdx/${sourceCommit}",
                creationInfo:[created:java.time.Instant.now().toString(),creators:['Organization: HatayaMisuzu/MC']],
                packages:packages,documentDescribes:packages.collect{it.SPDXID}]
        file("${root}/sbom.spdx.json").setText(JsonOutput.prettyPrint(JsonOutput.toJson(sbom))+'\n','UTF-8')
        def files=fileTree(root).matching { include '**/*'; exclude 'SHA256SUMS.txt' }.files.findAll { it.isFile() }.sort { it.absolutePath }
        file("${root}/SHA256SUMS.txt").withWriter('UTF-8'){w->files.each{f->w.write("${sha256(f)}  ${relative(f)}\n")}}
    }
}

tasks.register('stageTerminalAtProjectRoot', Copy) { dependsOn 'stageTerminal'; from terminalImage; into 'mcac-local' }
tasks.register('packageTerminal') { group='distribution'; dependsOn 'stageTerminal' }

tasks.register('packageTerminalZip', Zip) {
    group = 'distribution'
    dependsOn 'packageTerminal'
    archiveFileName = 'mcac-release.zip'
    destinationDirectory = layout.buildDirectory.dir('distributions')
    from(terminalImage)
    outputs.file(layout.buildDirectory.file('distributions/mcac-release.zip.sha256'))
    doLast {
        def archive=archiveFile.get().asFile
        def digest=java.security.MessageDigest.getInstance('SHA-256').digest(archive.bytes).encodeHex().toString()
        layout.buildDirectory.file('distributions/mcac-release.zip.sha256').get().asFile
                .setText("${digest}  mcac-release.zip\n",'UTF-8')
    }
}

tasks.register('verifyTerminalPackage') { group='verification'; dependsOn 'packageTerminalZip'; doLast { exec { commandLine powershellExecutable,'-NoProfile','-ExecutionPolicy','Bypass','-File',file('tools/verify-terminal-package.ps1').absolutePath,'-ReleaseDir',terminalImage.get().asFile.absolutePath } } }
tasks.register('runtimeMultiProfileTest') { group='verification'; dependsOn 'stageTerminal'; doLast { exec { commandLine powershellExecutable,'-NoProfile','-ExecutionPolicy','Bypass','-File',file('tools/runtime-multi-profile-test.ps1').absolutePath,'-ReleaseDir',terminalImage.get().asFile.absolutePath } } }
tasks.register('tuiIntegrationTest') { group='verification'; dependsOn 'stageTerminal'; doLast { exec { commandLine powershellExecutable,'-NoProfile','-ExecutionPolicy','Bypass','-File',file('tools/terminal-entrypoint-test.ps1').absolutePath,'-ReleaseDir',terminalImage.get().asFile.absolutePath,'-Mode','tui' } } }
tasks.register('rootLauncherTest') { group='verification'; dependsOn 'stageTerminal'; doLast { exec { commandLine powershellExecutable,'-NoProfile','-ExecutionPolicy','Bypass','-File',file('tools/terminal-entrypoint-test.ps1').absolutePath,'-ReleaseDir',terminalImage.get().asFile.absolutePath,'-Mode','root' } } }
tasks.register('releaseStarterTest') { group='verification'; dependsOn 'stageTerminal'; doLast { exec { commandLine powershellExecutable,'-NoProfile','-ExecutionPolicy','Bypass','-File',file('tools/terminal-entrypoint-test.ps1').absolutePath,'-ReleaseDir',terminalImage.get().asFile.absolutePath,'-Mode','release' } } }
tasks.register('htmlTerminalStartTest') { group='verification'; dependsOn 'stageTerminal'; doLast { exec { commandLine powershellExecutable,'-NoProfile','-ExecutionPolicy','Bypass','-File',file('tools/html-terminal-start-test.ps1').absolutePath,'-ReleaseDir',terminalImage.get().asFile.absolutePath } } }
tasks.register('releaseGoldenPathTest') {
    group='verification'
    dependsOn 'packageTerminalZip'
    doLast {
        exec {
            commandLine powershellExecutable,'-NoProfile','-ExecutionPolicy','Bypass','-File',
                    file('tools/release-golden-path.ps1').absolutePath,
                    '-ReleaseZip',layout.buildDirectory.file('distributions/mcac-release.zip').get().asFile.absolutePath,
                    '-WebUiDir',file('terminal/web-ui').absolutePath,
                    '-WorkDir',layout.buildDirectory.dir('release-golden-path').get().asFile.absolutePath
        }
    }
}
tasks.register('runtimeDisabledLaunchTest', Exec) { group='verification'; workingDir file('minecraft/fabric-1.21.1'); commandLine 'cmd','/c','gradlew.bat','launchTest','-PmccompanionRuntimeDisabled=true'; doLast { def log=file('minecraft/fabric-1.21.1/build/launch-test/server/logs/latest.log').getText('UTF-8'); if(!log.contains('Runtime bridge disabled by instance config')||log.contains('pairing token not found'))throw new GradleException('enabled=false Runtime bridge regression') } }

// These tests share Fabric run directories and fixed loopback ports, so a combined invocation must serialize them.
tasks.named('persistenceRestartTest') { mustRunAfter 'runtimeFabricE2E' }
tasks.named('runtimeDisabledLaunchTest') { mustRunAfter 'persistenceRestartTest' }
tasks.named('runtimeMultiProfileTest') { mustRunAfter 'runtimeDisabledLaunchTest' }
