# Gradle writes Java worker @argfiles using the daemon charset. On Windows the
# JDK launcher reads those files with the native GBK charset, so keep the
# daemon on GBK while every JavaCompile task explicitly compiles UTF-8 sources.
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=GBK
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
group=com.mccompanion
version=0.1.0-alpha
