pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.minecraftforge.net/' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'minecraft-ai-companion'

include 'protocol:protocol-model'
include 'core:pure-core'
include 'runtime:runtime-app'
include 'terminal:launcher-api'
include 'terminal:launcher-generic'
include 'terminal:launcher-pcl2'
include 'terminal:launcher-hmcl'
include 'terminal:instance-probe'
include 'terminal:installer'
include 'terminal:runtime-supervisor'
include 'terminal:diagnostics'
include 'terminal:terminal-app'
