plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = "minecraft-ai-companion-fabric-${minecraft_version}"
}

repositories {
    mavenCentral()
}

sourceSets {
    gametest {
        compileClasspath += main.output + main.compileClasspath
        runtimeClasspath += output + compileClasspath + main.runtimeClasspath
    }
}

loom {
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
        "${mod_id}_gametest" {
            sourceSet sourceSets.gametest
        }
    }

    runs {
        server {
            server()
            runDir 'build/launch-test/server'
            programArg '--nogui'
        }
        gameTest {
            server()
            source sourceSets.gametest
            runDir 'build/gametest'
            vmArg '-Dfabric-api.gametest'
            vmArg "-Dmccompanion.runtime.e2e=${project.findProperty('mccompanionRuntimeE2E') ?: 'false'}"
            vmArg "-Dmccompanion.persistence.seed=${project.findProperty('mccompanionPersistenceSeed') ?: 'false'}"
            vmArg "-Dmccompanion.persistence.verify=${project.findProperty('mccompanionPersistenceVerify') ?: 'false'}"
            vmArg "-Dmccompanion.stability=${project.findProperty('mccompanionStability') ?: 'false'}"
            vmArg "-Dfabric-api.gametest.report-file=${file('build/test-results/gametest/results.xml').absolutePath}"
        }
    }
}

sourceSets.main.java.srcDir('../platform-bootstrap-common/src/main/java')
sourceSets.main.java.srcDir('../platform-1.21.1-common/src/main/java')

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    // RuntimeBridge is part of the production Fabric JAR. Loom's development
    // classpath is not available to players, so its JSON runtime must travel as
    // Fabric nested JARs rather than being an undeclared host dependency.
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    include 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    include 'com.fasterxml.jackson.core:jackson-core:2.18.3'
    include 'com.fasterxml.jackson.core:jackson-annotations:2.18.3'

    gametestImplementation sourceSets.main.output

    implementation "com.mccompanion:pure-core:${mod_version}"
    implementation "com.mccompanion:protocol-model:${mod_version}"
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.mod_name,
                'Implementation-Version': project.version,
                'Minecraft-Version': project.minecraft_version,
                'Mod-Loader': 'Fabric'
        )
    }
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            from components.java
        }
    }
}

apply from: rootProject.file('../gradle/launch-test.gradle')

tasks.named('runGameTest').configure {
    doFirst {
        boolean persistenceRun = project.hasProperty('mccompanionPersistenceSeed')
                || project.hasProperty('mccompanionPersistenceVerify')
        boolean runtimeE2E = project.hasProperty('mccompanionRuntimeE2E')
        boolean stabilityRun = project.hasProperty('mccompanionStability')
        if (!persistenceRun && !runtimeE2E && !stabilityRun) {
            delete file('build/gametest')
        }
        file('build/gametest').mkdirs()
        file('build/gametest/server.properties').setText(
                'online-mode=false\nlevel-name=world\nspawn-protection=0\n', 'UTF-8')
        file('build/gametest/eula.txt').setText('eula=true\n', 'UTF-8')
    }
}
