org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.21.1
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.116.13+1.21.1

mod_id=minecraft_ai_companion
mod_name=Minecraft AI Companion
mod_version=0.1.0-alpha
maven_group=com.mccompanion.minecraft
