org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configuration-cache=false

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.4.10
forge_version_range=[47.4.10,48)
loader_version_range=[47,48)

mod_id=minecraft_ai_companion
mod_name=Minecraft AI Companion
mod_license=All Rights Reserved
mod_version=0.1.0-alpha
mod_group_id=com.mccompanion.minecraft
mod_authors=Minecraft AI Companion contributors
mod_description=Server-authoritative companion body and runtime bridge. External Runtime is optional at load time.
