plugins {
    id 'application'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'com.mccompanion.runtime.RuntimeMain'
}

dependencies {
    implementation project(':protocol:protocol-model')
    implementation 'org.java-websocket:Java-WebSocket:1.6.0'
    implementation 'org.xerial:sqlite-jdbc:3.49.1.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.3'
    implementation 'org.jsoup:jsoup:1.18.3'
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    testImplementation platform('org.junit:junit-bom:5.12.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach { useJUnitPlatform() }

tasks.register('liveBrainHarnessContractTest', Test) {
    group = 'verification'
    description = 'Verifies the credential-safe, budgeted real Brain harness contract without making live calls.'
    useJUnitPlatform()
    filter { includeTestsMatching 'com.mccompanion.runtime.brain.LiveBrainHarnessContractTest' }
}

tasks.register('liveBrainHarness', JavaExec) {
    group = 'verification'
    description = 'Writes a safe live Brain preflight report; credentials are read only from the named environment variable.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.mccompanion.runtime.brain.LiveBrainHarnessMain'
    args layout.buildDirectory.file('reports/live-brain/preflight.json').get().asFile.absolutePath
}

tasks.register('brainReconnectE2E', Test) {
    group = 'verification'
    description = 'Verifies bounded transport retry, SAFE_IDLE signalling, cancellation priority, and session isolation.'
    useJUnitPlatform()
    filter { includeTestsMatching 'com.mccompanion.runtime.brain.BrainReconnectE2ETest' }
}

tasks.register('episodeCapsuleTest', Test) {
    group = 'verification'
    description = 'Verifies deterministic bounded episode projection from durable verified Runtime records.'
    useJUnitPlatform()
    filter { includeTestsMatching 'com.mccompanion.runtime.memory.EpisodeCapsuleRepositoryTest' }
}

tasks.register('episodicCandidateReviewTest', Test) {
    group = 'verification'
    description = 'Verifies capsule provenance, quarantine, conflicts, and local-only memory review.'
    useJUnitPlatform()
    filter { includeTestsMatching 'com.mccompanion.runtime.memory.EpisodicCandidateReviewTest' }
}

tasks.register('longPlay100TurnTest', Test) {
    group = 'verification'
    description = 'Runs 105 deterministic external turns across reconnect, restart, ASK_USER, control and reviewed Memory.'
    useJUnitPlatform()
    filter { includeTestsMatching 'com.mccompanion.runtime.brain.LongPlay100TurnTest' }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.encoding = 'UTF-8'
}
