plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

version = project.mod_version
group = project.mod_group_id

base {
    archivesName = "minecraft-ai-companion-neoforge-${minecraft_version}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

sourceSets.main.java.srcDir('../platform-bootstrap-common/src/main/java')
sourceSets.main.java.srcDir('../platform-1.21.1-common/src/main/java')
sourceSets.main.resources.srcDir('src/generated/resources')

repositories {
    mavenCentral()
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        server {
            server()
            gameDirectory = project.file('build/launch-test/server')
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        gameTestServer {
            type = "gameTestServer"
            gameDirectory = project.file('build/gametest')
            systemProperty 'neoforge.enabledGameTestNamespaces', "${project.mod_id},minecraft"
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    implementation "com.mccompanion:pure-core:${mod_version}"
    implementation "com.mccompanion:protocol-model:${mod_version}"
}

def generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    def replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from 'src/main/templates'
    into 'build/generated/sources/modMetadata'
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.mod_name,
                'Implementation-Version': project.version,
                'Minecraft-Version': project.minecraft_version,
                'Mod-Loader': 'NeoForge'
        )
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
}

apply from: rootProject.file('../gradle/launch-test.gradle')
