org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configuration-cache=false

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.235
neo_version_range=[21.1.235,21.2)
loader_version_range=[1,)

mod_id=minecraft_ai_companion
mod_name=Minecraft AI Companion
mod_license=All Rights Reserved
mod_version=0.3.0
mod_group_id=com.mccompanion.minecraft
mod_description=Server-authoritative companion body and runtime bridge. External Runtime is optional at load time.
